<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <NumberPicker
                android:id="@+id/HourPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:theme="@style/NumberPickerText" />

            <NumberPicker
                android:id="@+id/MinutePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:theme="@style/NumberPickerText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:paddingVertical="20dp"
                android:text="Set alarm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/CancelButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:paddingVertical="20dp"
                android:text="Unset alarm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ExistingAlarm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No alarm set..."
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="300px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PlaylistIdLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Playlist ID:"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="100px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/PlaylistId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:text="@string/default_playlist_id"
                android:textAlignment="center"
                android:textSize="70px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ExcludedArtistsLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Excluded Artists:"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="100px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ExcludedArtists"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="70px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingBottom="100px">

            <TextView
                android:id="@+id/AlarmVolume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Not yet loaded..."
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="100px" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


